# LajvIT

./: .gitignore  .project  build.xml  lajvit.xml  ruleset.xml
admin/: access.xml  config.xml  controller.php  install.sql  lajvit.php  testdata.sql  uninstall.sql
admin/controllers/: event.php  events.php  lajvit.php
admin/helpers/: lajvit.php
admin/language/en-GB/: en-GB.com_lajvit.ini  en-GB.com_lajvit.sys.ini
admin/models/: event.php  events.php
admin/models/forms/: event.xml
admin/sql/: install.sql  uninstall.sql
admin/sql/updates/: 0.0.1.sql  0.0.2.sql  0.0.3.sql  0.0.4.sql
admin/tables/: event.php  lit_chara.php  lit_event.php  lit_groupleaders.php  lit_groupmembers.php  lit_groups.php  lit_person.php  lit_plot.php  lit_plotobject.php  littable.php
admin/views/event/: submitbutton.js  view.html.php
admin/views/event/tmpl/: edit.php
admin/views/events/: view.html.php
admin/views/events/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
css/: lajvit.css
images/: Thumbs.db  group-2.psd
site/: controller.php  lajvit.php
site/controllers/: character.php  event.php  group.php  person.php  plot.php  registrations.php
site/helpers/: event.php  group.php
site/language/en-GB/: en-GB.com_lajvit.ini
site/language/sv-SE/: sv-SE.com_lajvit.ini
site/models/: eventmodel.php  group.php  groupmodel.php  groups.php  lajvit.php  person.php
site/views/anmalan/: view.html.php
site/views/anmalan/tmpl/: default.php
site/views/character/: view.html.php
site/views/character/tmpl/: create.php  default.php  delete.php  edit.php  editconcept.php  updated.php
site/views/event/: view.html.php
site/views/event/tmpl/: add.php  default.php  default.xml  delete.php  edit.php  register.php  registered.php
site/views/group/: view.html.php
site/views/group/tmpl/: addchartogroup.php  addgroupleader.php  create.php  default.php  edit.php  error.php
site/views/groups/: view.html.php
site/views/groups/tmpl/: create.php  default.php  default.xml
site/views/mypages/: view.html.php
site/views/mypages/tmpl/: default.php  default.xml
site/views/person/: view.html.php
site/views/person/tmpl/: default.php  edit.php  edit.xml
site/views/plot/: view.html.php
site/views/plot/tmpl/: addsubplotrelation.php  default.php  editplot.php  editsubplot.php  listdistributedplots.php  listdistributedplots.xml  listplots.php  listplots.xml
site/views/registrations/: view.html.php
site/views/registrations/tmpl/: charimg.php  charlist.php  default.php  export.php  medicine.php
