<?xml version="1.0" encoding="UTF-8"?>
<project name="LajvIT" default="createArchive" basedir=".">
  <!-- Build file for Phing -->

  <property file="./build.properties" />

  <fileset dir="${project.basedir}" id="allFiles">
    <include name="*" />
  </fileset>

  <fileset dir="./site" id="component_files">
    <include name="**" />
  </fileset>
  <fileset dir="./images" id="image_files">
    <include name="**" />
  </fileset>
  <fileset dir="./admin/tables" id="table_files">
    <include name="**" />
  </fileset>

  <target name="createArchive" description="Create component archive file">
    <echo message="Creating tar file..." />
    <delete file="lajvit.tar.gz" quiet="true" />
    <tar destfile="lajvit.tar.gz" compression="gzip">
      <fileset refid="allFiles" />
    </tar>
  </target>

  <target name="scp" description="SCP files to test server">
    <echo message="Copying component files to test server..." />
    <scp username="${testServerUser}" privkeyfile="${testServerPrivKeyfile}" 
      pubkeyfile="${testServerPubKeyfile}" host="${testServer}" 
      todir="${testServerDirectory}/components/com_lajvit">
      <fileset refid="component_files"/>
    </scp>
    <echo message="Copying table files to test server..." />
    <scp username="${testServerUser}" privkeyfile="${testServerPrivKeyfile}" 
            pubkeyfile="${testServerPubKeyfile}" host="${testServer}" 
      todir="${testServerDirectory}/administrator/components/com_lajvit/tables">
      <fileset refid="table_files"/>
    </scp>
  </target>

  <target name="scpImages" description="SCP images to test server">
    <echo message="Copying images to test server..." />
    <scp username="${testServerUser}" privkeyfile="${testServerPrivKeyfile}" 
        pubkeyfile="${testServerPubKeyfile}" host="${testServer}" 
        todir="${testServerDirectory}/components/com_lajvit">
        <fileset refid="image_files"/>
    </scp>
  </target>
</project>